<!DOCTYPE html>
<html>
<head>
    <title>Tech Team Tutorials</title>
</head>
<body>
    <ul>
        <li><a href="welcome">Welcome Slides</a></li>
        <li><a href="git">Git Slides</a></li>
        <li><a href="web-intro">Web Slides Part I</a></li>
        <li><a href="slackbot">Slackbot Slides</a></li>
        <li><a href="chrome-extension">Chrome Extension Slides</a></li>
        <li><a href="data">Data Science Intro Slides</a></li>
        <li><a href="api-intro">API Intro Slides</a></li>
    </ul>
</body>
</html>